TOP = ..

.PHONY: all opt symlinks clean install

SRC_LINKS = definitions.css definitions.js

all: symlinks

opt: symlinks

clean:
	rm -f $(SRC_LINKS)

install:
	mkdir -p $(INST_PREFIX)$(STATIC_DIR)
	cp *.jpeg *.png *.css *.js gpl.html $(INST_PREFIX)$(STATIC_DIR)

symlinks:
	rm -f $(SRC_LINKS)
	for x in $(SRC_LINKS); do ln -s ../src/$$x .; done

include $(TOP)/Makefile.conf
