<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
  - <COPYRIGHT>
  - Copyright 2003 Gerd Stolpmann
  -
  - <GPL>
  - This file is part of WTimer.
  -
  - WTimer is free software; you can redistribute it and/or modify
  - it under the terms of the GNU General Public License as published by
  - the Free Software Foundation; either version 2 of the License, or
  - (at your option) any later version.
  -
  - WTimer is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with WDialog; if not, write to the Free Software
  - Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
  - </>
  -->

<!--  $Id$
   -  ======================================================================
   -
  -->

<!-- Common Navigation menu (the former "file" menu) -->

<ui:template name="file-menu" from-caller="current">
  <ui:default name="current"></ui:default>
  <ui:context>
    <ui:param name="current">$current</ui:param>
    <q:file-menu-1/>
  </ui:context>
  <!-- Note: We need this context only because WDialog does not
     - implement $-Variables occuring within ui:default.
    -->
</ui:template>


<ui:template name="file-menu-1" from-context="current"
	     from-caller="c1 c2 c3 c4 c5">
  <ui:default name="c1"><q:file-menu-2 v="file-select-user"/></ui:default>
  <ui:default name="c2"><q:file-menu-2 v="file-editor"/></ui:default>
  <ui:default name="c3"><q:file-menu-2 v="file-time-travel"/></ui:default>
  <ui:default name="c4"><q:file-menu-2 v="file-export"/></ui:default>
  <ui:default name="c5"><q:file-menu-2 v="file-admin"/></ui:default>

  <q:nav-section head="Navigation">

    <q:nav-entry title="Edit the timesheet of current month">
      <q:applink label="Edit Sheet" name="file-editor"
		 emphasis="$c2"/>
    </q:nav-entry>

    <q:nav-entry title="Select the timesheet of another user">
      <q:applink label="Select Sheet" name="file-select-user"
		 emphasis="$c1"/>
    </q:nav-entry>

    <q:nav-entry title="Jump to arbitrary month">
      <q:applink label="Time Travel" name="file-time-travel"
		 emphasis="$c3"/>
    </q:nav-entry>

    <q:nav-entry title="Generate reports and export data">
      <q:applink label="Report/Export" name="file-export"
		 emphasis="$c4"/>
    </q:nav-entry>

    <q:nav-entry title="Administration of sheets and user accounts">
      <q:applink label="Administration" name="file-admin"
		 emphasis="$c5"/>
    </q:nav-entry>

    <q:nav-entry title="Logout (quit application)">
      <q:applink label="Logout" name="file-logout"/>
    </q:nav-entry>

  </q:nav-section>
</ui:template>


<ui:template name="file-menu-2" from-context="current"
	     from-caller="v">
  <!-- Returns "yes" if $current == $v, "no" otherwise -->
  <ui:cond>
    <ui:if value1="$current" value2="$v">yes</ui:if>
    <ui:true>no</ui:true>
  </ui:cond>
</ui:template>

<!-- ********************************************************************** -->


<!-- ******************* For Emacs: ********************* -->
<!--
Local Variables:
mode: xml
sgml-parent-document: ("main.ui" "ui:application" "ui:dialog")
End:
-->
